@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
html{
  font-size: 1em;
  margin: 0;
  padding: 0;
}

body
{
  background-color: rgb(254, 254, 254);
  margin: 0;
  padding: 0;
  justify-content: center;
  text-align: center;
}

.header
{
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 1% 1%;
}
.header-logo a, .header-links a
{
  color: white;
  text-decoration: none;
  font-family: "Lato";
  font-size: 1em;
}
.header-logo
{
  width: 15%;
}
.header-links
{
  width: 15%;
}
.header-links a
{
  margin-right: 10%;
}

.hero
{
  margin-top: -3%;
  background-image: url("/img/backdrop.png");
  background-size: cover;
  width: 100%; height: 200px;
}
.hero h1
{
  font-family: "Lato"; font-weight: 600;
  font-size: 3rem; color: white;
  text-align: left;
  padding: 8% 0 0 2%;
}
.headline
{
  font-family: "Lato"; font-weight: 300;
  font-size: 2rem; color: black;
  margin-top: 5%;
}

p
{
  margin: 0 5% 0 5%;
  font-family: "Lato";
  font-size: 1.5rem;
  text-align: justify;
}

.services-values
{
  text-decoration: none; list-style-type: none;
}
.services-values li span
{
  font-weight: bold;
}
.services-values  li
{
  font-family: "Lato";
  font-size: 1.5rem;
  text-decoration: none; list-style-type: none;
  margin: 0 5% 0 2%;
text-align: justify;
}

.footer
{
  margin-top: 15%;
  background-color: black;
  color: white;
  padding: 1%;
  display: flex;
  gap: 19%;
}
.footer-link-set
{
  display: flex;
}
.footer-links li
{
  list-style-type: none;
  margin-top: 20%;
}
.footer-links li a
{
  color: white;
  text-decoration: none;
  font-family: "Lato"; font-weight: 300;
}

.col-1
{
  margin-top: 2%;
}
.col-2
{
  justify-content: center;
  text-align: center;
  padding-top: 10%;
}
.col-2 h3
{
  font-family: "Lato"; font-weight: 300;
  color: white; font-size: 1rem;

}
.social-media-buttons
{
  display: flex;
  gap: 20%;
}
.social-media-buttons a
{
  color: white;
  font-size: 2rem;
}
.word-go
{
  font-weight: 800;
  color: #ff0000;
}


@media only screen and (max-width: 430px) and (hover: none)
{
  .header-logo
  {
    width: 40%;
  }
  .header-links
  {
    width: 30%;
  }
  .hero
  {
    margin-top: -10%;
    background-image: url("/img/backdrop.png");
    background-size: cover;
    width: 100%; height: 200px;
  }

  .footer
  {
    display: block;
    margin-top: 15%;
    background-color: black;
    color: white;
    padding: 1%;
    gap: 19%;
  }
  .footer-link-set
  {
    display: flex;
    justify-content: space-between;
  }
  .footer-links li
  {
    list-style-type: none;
    margin-top: 20%;
    text-align: left;
  }
  .footer-links li a
  {
    color: white;
    text-decoration: none;
    font-family: "Lato"; font-weight: 300;
    font-size: 10px;
  }

  .col-1
  {
    margin: 2% 5% 0 5%;
  }
  .col-2
  {
    justify-content: center;
    text-align: center;
    padding-top: 10%;
  }
  .col-2 h3
  {
    font-family: "Lato"; font-weight: 300;
    color: white; font-size: 1rem;

  }
  .social-media-buttons
  {
    display: flex;
    justify-content: center;
    gap: 20%;
  }
  .social-media-buttons a
  {
    color: white;
    font-size: 25px;
  }



}
