@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
html{
  font-size: 1em;
  margin: 0;
  padding: 0;
}

body
{
  background-color: rgb(254, 254, 254);
  margin: 0;
  padding: 0;
  justify-content: center;
  text-align: center;
}

.header
{
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 1% 1%;
}
.header-logo a, .header-links a
{
  color: white;
  text-decoration: none;
  font-family: "Lato";
  font-size: 1em;
}
.header-logo
{
  width: 15%;
}
.header-links
{
  width: 15%;
}
.header-links a
{
  margin-right: 10%;
}

.hero
{
  margin-top: -3%;
  background-image: url("/img/backdrop.png");
  background-size: cover;
  width: 100%; height: 200px;
}
.hero h1
{
  font-family: "Lato"; font-weight: 600;
  font-size: 3rem; color: white;
  text-align: left;
  padding: 8% 0 0 2%;
}
.headline
{
  font-family: "Lato"; font-weight: 300;
  font-size: 2rem; color: black;
}

.benefits-convenience
{
  margin-top: 10%;
  display: flex;
  gap: 10%;
}
.benefits-convenience-img
{
  margin: 0 0 0 5%;
}
.benefits-convenience-img img
{
  height: auto; width: 500px;
  border-radius: 10%;
}

.benefits-convenience-text
{
  margin: 0 5% 0 0;
  font-family: "Lato";
  font-size: 1.5rem;
  text-align: justify-all;
}

.benefits-affordability
{
  margin-top: 15%;
  display: flex;
  gap: 10%;
}
.benefits-affordability-img
{
  margin: 0 5% 0 0;
}
.benefits-affordability-img img
{
  height: auto; width: 500px;
  border-radius: 10%;
}

.benefits-affordability-text
{
  margin: 0 0 0 5%;
  font-family: "Lato";
  font-size: 1.5rem;
  text-align: justify-all;
}

.benefits-safety
{
  margin-top: 15%;
  display: flex;
  gap: 10%;
}
.benefits-safety-img
{
  margin: 0 0 0 5%;
}
.benefits-safety-img img
{
  height: auto; width: 500px;
  border-radius: 10%;
}

.benefits-safety-text
{
  margin: 0 5% 0 0;
  font-family: "Lato";
  font-size: 1.5rem;
  text-align: justify-all;
}

.mobile-display-section
{
  display: none;
}


.footer
{
  margin-top: 15%;
  background-color: black;
  color: white;
  padding: 1%;
  display: flex;
  gap: 19%;
}
.footer-link-set
{
  display: flex;
}
.footer-links li
{
  list-style-type: none;
  margin-top: 20%;
}
.footer-links li a
{
  color: white;
  text-decoration: none;
  font-family: "Lato"; font-weight: 300;
}

.col-1
{
  margin-top: 2%;
}
.col-2
{
  justify-content: center;
  text-align: center;
  padding-top: 10%;
}
.col-2 h3
{
  font-family: "Lato"; font-weight: 300;
  color: white; font-size: 1rem;

}
.social-media-buttons
{
  display: flex;
  gap: 20%;
}
.social-media-buttons a
{
  color: white;
  font-size: 2rem;
}

.customer-testimonials
{
  justify-content: center;
  text-align: center;
  margin-top: 10%;
  font-family: "Lato"; font-weight: 400; font-size:1.5rem;
}
.testimonial-grid
{
  display: flex;
  justify-content: space-evenly;
  margin-right: 3%;
  font-size: 0.5rem;
  text-align: center;
  justify-items: center;
}
.testimonial-grid img
{
  width: 150px; height: auto;
}

.order-button
{
  margin-top: 5%;
  cursor: pointer;
  background-color:black;
  color:white;
  font-size: 1.5rem;
  border: none; border-radius: 20% / 50%;
  padding: 1%;
}
.booking-system
{
  display: none;
}


.call-to-action
{
  margin-top: 5%;
}
.call-to-action h1
{
  font-family: "Lato"; font-weight: 300;
}
.social-media-buttons-2
{
  justify-content: center;
  display: flex;
  gap: 5%;
}
.social-media-buttons-2 a
{
  color: black;
  font-size: 2rem;
}
.word-go
{
  font-weight: 800;
  color: #ff0000;
}


@media only screen and (max-width: 430px) and (hover: none)
{
  html{
    font-size: 1em;
    margin: 0;
    padding: 0;
  }

  body
  {
    background-color: rgb(254, 254, 254);
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
  }

  .header
  {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 1% 1%;
  }
  .header-logo a, .header-links a
  {
    color: white;
    text-decoration: none;
    font-family: "Lato";
    font-size: 15px;
  }
  .header-logo
  {
    width: 40%;
  }
  .header-links
  {
    width: 30%;
  }
  .header-links a
  {
    margin-right: 10%;
  }

  .hero
  {
    margin-top: -10%;
    background-image: url("/img/backdrop.png");
    background-size: cover;
    width: 100%; height: 200px;
  }
  .hero h1
  {
    font-family: "Lato"; font-weight: 600;
    font-size: 3rem; color: white;
    text-align: left;
    padding: 8% 0 0 2%;
  }
  .headline
  {
    font-family: "Lato"; font-weight: 300;
    font-size: 2rem; color: black;
  }

  .benefits-convenience
  {
    margin-top: 10%;
    display: none;
    gap: 10%;
  }
  .benefits-convenience-img
  {
    margin: 0 0 0 5%;
  }
  .benefits-convenience-img img
  {
    height: auto; width: 200px;
    border-radius: 10%;
  }

  .benefits-convenience-text
  {
    margin: 0 5% 0 0;
    font-family: "Lato";
    font-size: 10px;
    text-align: justify-all;
  }

  .benefits-affordability
  {
    margin-top: 15%;
    display: none;
    gap: 10%;
  }
  .benefits-affordability-img
  {
    margin: 0 5% 0 0;
  }
  .benefits-affordability-img img
  {
    height: auto; width: 200px;
    border-radius: 10%;
  }

  .benefits-affordability-text
  {
    margin: 0 0 0 5%;
    font-family: "Lato";
    font-size: 10px;
    text-align: justify-all;
  }

  .benefits-safety
  {
    margin-top: 15%;
    display: none;
    gap: 10%;
  }
  .benefits-safety-img
  {
    margin: 0 0 0 5%;
  }
  .benefits-safety-img img
  {
    height: auto; width: 200px;
    border-radius: 10%;
  }

  .benefits-safety-text
  {
    margin: 0 5% 0 0;
    font-family: "Lato";
    font-size: 10px;
    text-align: justify-all;
  }

  .mobile-display-section
  {
    display: block;
    margin-top: 20%;
  }
  .mobile-display-section-img
  {

  }
  .mobile-display-section-img img
  {
    height: auto; width: 300px;
    border-radius: 10%;
  }
  .mobile-display-section-text
  {
    margin: 0 15% 0 15%;
    font-family: "Lato"; font-size: 20px;
  }
  .mobile-display-section-text p
  {
    margin-top: -7%;
  }
  .footer
  {
    display: block;
    margin-top: 15%;
    background-color: black;
    color: white;
    padding: 1%;
    gap: 19%;
  }
  .footer-link-set
  {
    display: flex;
    justify-content: space-between;
  }
  .footer-links li
  {
    list-style-type: none;
    margin-top: 20%;
    text-align: left;
  }
  .footer-links li a
  {
    color: white;
    text-decoration: none;
    font-family: "Lato"; font-weight: 300;
    font-size: 10px;
  }

  .col-1
  {
    margin: 2% 5% 0 5%;
  }
  .col-2
  {
    justify-content: center;
    text-align: center;
    padding-top: 10%;
  }
  .col-2 h3
  {
    font-family: "Lato"; font-weight: 300;
    color: white; font-size: 1rem;

  }
  .social-media-buttons
  {
    display: flex;
    justify-content: center;
    gap: 20%;
  }
  .social-media-buttons a
  {
    color: white;
    font-size: 25px;
  }

  .customer-testimonials
  {
    justify-content: center;
    text-align: center;
    margin-top: 10%;
    font-family: "Lato"; font-weight: 400; font-size:10px;
  }
  .testimonial-grid
  {
    display: inline-block;
    font-size: 10px;
    text-align: center;
    justify-items: center;
  }
  .testimonial-grid img
  {
    width: 60px; height: auto;
  }
  .testimonial-grid div h3
  {
    margin: 0 15% 0 15%;

  }

  .order-button
  {
    margin-top: 5%;
    cursor: pointer;
    background-color:black;
    color:white;
    font-size: 20px;
    border: none; border-radius: 20% / 50%;
    padding: 3%;
  }
  .booking-system
  {
    display: none;
  }


  .call-to-action
  {
    margin-top: 5%;
  }
  .call-to-action h1
  {
    font-family: "Lato"; font-weight: 300;
  }
  .social-media-buttons-2
  {
    justify-content: center;
    display: flex;
    gap: 5%;
  }
  .social-media-buttons-2 a
  {
    color: black;
    font-size: 2rem;
  }
  .word-go
  {
    font-weight: 800;
    color: #ff0000;
  }


}
