@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
html{
  font-size: 1em;
  margin: 0;
  padding: 0;
}

body
{
  background-color: rgb(254, 254, 254);
  margin: 0;
  padding: 0;
  justify-content: center;
  text-align: center;
}

.header
{
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 1% 1%;
}
.header-logo a, .header-links a
{
  color: white;
  text-decoration: none;
  font-family: "Lato";
  font-size: 1em;
}
.header-logo
{
  width: 15%;
}
.header-links
{
  width: 15%;
}
.header-links a
{
  margin-right: 10%;
}

.hero
{
  margin-top: -3%;
  background-image: url("/img/backdrop.png");
  background-size: cover;
  width: 100%; height: 200px;
}
.hero h1
{
  font-family: "Lato"; font-weight: 600;
  font-size: 3rem; color: white;
  text-align: left;
  padding: 8% 0 0 2%;
}
.headline
{
  font-family: "Lato"; font-weight: 300;
  font-size: 2rem; color: black;
}

.mobile-display-section
{
  display: none;
}

.bottle-drive-about
{
  margin-top: 10%;
  display: flex;
  gap: 10%;
}
.bottle-drive-about-img
{
  margin: 0 0 0 5%;
}
.bottle-drive-about-img img
{
  height: auto; width: 500px;
  border-radius: 10%;
}

.bottle-drive-about-text
{
  margin: 0 5% 0 0;
  font-family: "Lato";
  font-size: 1.5rem;
  text-align: justify-all;
}
.bottle-drive-about-text ul li
{
  text-decoration: none;
  list-style-type: none;
  text-align: justify;
  margin-top: 2%;
}

.bottle-drive-about-inverse
{
  margin-top: 10%;
  display: flex;
  gap: 10%;
}
.bottle-drive-about-img-inverse
{
  margin: 0 5% 0 0;
}
.bottle-drive-about-img-inverse img
{
  height: auto; width: 500px;
  border-radius: 10%;
}

.bottle-drive-about-text-inverse
{
  margin: 0 0 0 5%;
  font-family: "Lato";
  font-size: 1.5rem;
  text-align: justify-all;
}

.bottle-drive-about-text-inverse ul li
{
  text-decoration: none;
  list-style-type: none;
  text-align: justify;
  margin-top: 2%;
}
.list-bold
{
  font-weight: bold;
}
.application-form
{
  margin: 0 5% 0 5%;
}
.application-form h1
{
  margin-top: 5%;
  font-family: "Lato";
}
.application-form p
{
  margin-top: 2%;
  font-family: "Lato";
  font-size: 1.5rem;
}
.sign-up-button
{
  margin-top: 5%;
  background-color: black;
  color:white; text-decoration: none;
  padding: 1%; border-radius: 15% / 50%;
  text-align: center; justify-content: center;
  font-size: 1.5rem;
  font-family: "Lato";
}

.footer
{
  margin-top: 15%;
  background-color: black;
  color: white;
  padding: 1%;
  display: flex;
  gap: 19%;
}
.footer-link-set
{
  display: flex;
}
.footer-links li
{
  list-style-type: none;
  margin-top: 20%;
}
.footer-links li a
{
  color: white;
  text-decoration: none;
  font-family: "Lato"; font-weight: 300;
}

.col-1
{
  margin-top: 2%;
}
.col-2
{
  justify-content: center;
  text-align: center;
  padding-top: 10%;
}
.col-2 h3
{
  font-family: "Lato"; font-weight: 300;
  color: white; font-size: 1rem;

}
.social-media-buttons
{
  display: flex;
  gap: 20%;
}
.social-media-buttons a
{
  color: white;
  font-size: 2rem;
}
.word-go
{
  font-weight: 800;
  color: #ff0000;
}

@media only screen and (max-width: 430px) and (hover: none)
{
  html{
    font-size: 1em;
    margin: 0;
    padding: 0;
  }

  body
  {
    background-color: rgb(254, 254, 254);
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
  }

  .header
  {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 1% 1%;
  }
  .header-logo a, .header-links a
  {
    color: white;
    text-decoration: none;
    font-family: "Lato";
    font-size: 1em;
  }
  .header-logo
  {
    width: 40%;
  }
  .header-links
  {
    width: 30%;
  }
  .header-links a
  {
    margin-right: 10%;
  }

  .hero
  {
    margin-top: -10%;
    background-image: url("/img/backdrop.png");
    background-size: cover;
    width: 100%; height: 200px;
  }
  .hero h1
  {
    font-family: "Lato"; font-weight: 600;
    font-size: 3rem; color: white;
    text-align: left;
    padding: 8% 0 0 2%;
  }
  .headline
  {
    font-family: "Lato"; font-weight: 300;
    font-size: 2rem; color: black;
  }



  .bottle-drive-about
  {
    margin-top: 10%;
    display: none;
    gap: 10%;
  }
  .bottle-drive-about-img
  {
    margin: 0 0 0 5%;
  }
  .bottle-drive-about-img img
  {
    height: auto; width: 200px;
    border-radius: 10%;
  }

  .bottle-drive-about-text
  {
    margin: 0 5% 0 0;
    font-family: "Lato";
    font-size: 10px;
    text-align: justify-all;
  }
  .bottle-drive-about-text ul li
  {
    text-decoration: none;
    list-style-type: none;
    text-align: justify;
    margin-top: 2%;
  }

  .bottle-drive-about-inverse
  {
    margin-top: 10%;
    display: none;
    gap: 10%;
  }
  .bottle-drive-about-img-inverse
  {
    margin: 0 5% 0 0;
  }
  .bottle-drive-about-img-inverse img
  {
    height: auto; width: 200px;
    border-radius: 10%;
  }

  .bottle-drive-about-text-inverse
  {
    margin: 0 0 0 5%;
    font-family: "Lato";
    font-size: 10px;
    text-align: justify-all;
  }

  .bottle-drive-about-text-inverse ul li
  {
    text-decoration: none;
    list-style-type: none;
    text-align: justify;
    margin-top: 2%;
  }
  .list-bold
  {
    font-weight: bold;
  }

  .mobile-display-section
  {
    display: block;
    margin-top: 20%;
  }
  .mobile-display-section-img
  {

  }
  .mobile-display-section-img img
  {
    height: auto; width: 300px;
    border-radius: 10%;
  }
  .mobile-display-section-text
  {
    margin: 0 15% 0 15%;
    font-family: "Lato"; font-size: 20px;
  }
  .mobile-display-section-text ul li
  {
    text-decoration: none;
    list-style-type: none;
    text-align: left;
    margin-top: 2%;
  }
  .mobile-display-section-text p
  {
    margin-top: -7%;
  }



  .application-form
  {
    margin: 0 5% 0 5%;
  }
  .application-form h1
  {
    margin-top: 5%;
    font-family: "Lato";
  }
  .application-form p
  {
    margin-top: 2%;
    font-family: "Lato";
    font-size: 1.5rem;
  }
  .sign-up-button
  {
    margin-top: 5%;
    background-color: black;
    color:white; text-decoration: none;
    padding: 3%; border-radius: 15% / 50%;
    text-align: center; justify-content: center;
    font-size: 1.5rem;
    font-family: "Lato";
  }

  .footer
  {
    display: block;
    margin-top: 15%;
    background-color: black;
    color: white;
    padding: 1%;
    gap: 19%;
  }
  .footer-link-set
  {
    display: flex;
    justify-content: space-between;
  }
  .footer-links li
  {
    list-style-type: none;
    margin-top: 20%;
    text-align: left;
  }
  .footer-links li a
  {
    color: white;
    text-decoration: none;
    font-family: "Lato"; font-weight: 300;
    font-size: 10px;
  }

  .col-1
  {
    margin: 2% 5% 0 5%;
  }
  .col-2
  {
    justify-content: center;
    text-align: center;
    padding-top: 10%;
  }
  .col-2 h3
  {
    font-family: "Lato"; font-weight: 300;
    color: white; font-size: 1rem;

  }
  .social-media-buttons
  {
    display: flex;
    justify-content: center;
    gap: 20%;
  }
  .social-media-buttons a
  {
    color: white;
    font-size: 25px;
  }


  .word-go
  {
    font-weight: 800;
    color: #ff0000;
  }

}
