@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
/*! HTML5 Boilerplate v9.0.0-RC1 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html{
  font-size: 1em;
  margin: 0;
  padding: 0;
}

body
{
  background-color: rgb(254, 254, 254);
  margin: 0;
  padding: 0;
  justify-content: center;
  text-align: center;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}


hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}


audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}


textarea {
  resize: vertical;
}


.hidden,
[hidden] {
  display: none !important;
}


.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}



.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}


.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * The use of `table` rather than `block` is only necessary if using
 * `::before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

.header
{
  margin: 0; padding: 0;
  background-color: black;
}

.navigation-bar
{
  display: flex;
  justify-content: space-between;
  margin: 0 2% 0 2%; /*top right bottom left*/
  padding: 3% 0 0 0;
}

.navigation-logo a, .navigation-links a
{
  color: white; text-decoration: none;
  font-family: "Lato"; font-weight: 300;
  font-size: 1.3rem;
  width: 20%;
}
.navigation-logo
{
  margin-left: 5%;
}
.navigation-logo a
{
  cursor: pointer;

}
.navigation-links
{
  width: 20%;
}
.navigation-links a
{
  text-align: right;
  padding-left: 5%;
}


.skyline
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10% 0 0 0;
  margin: -10% 3% 0% 3%;
}

.skyline img
{
  max-width: 20%;
}
.edmonton
{
  transform: scale(2.3);
}
.calgary
{
  transform: scale(2.3);
}
.mountain
{
  transform: scale(1.2);
  padding-top: 2%;
}

.hero
{
  margin-top: -3%;
  justify-content: center;
  text-align: center;
}
.hero-title
{
  color: black; font-size: 4rem;
  font-family: "Lato"; font-weight: 300;
  margin: -5% 0 0 0;
}
.word-go
{
  font-weight: 800;
  color: #ff0000;
}

.hero-scene
{
  position:relative;
}
.hero-road
{
  transform: scale(0.7);
  margin: -2% 0 0 0;
}
.hero-car
{
  transform: scale(0.2);
  position: absolute;
  top: 10px;
  right: 480px;

}

.hero-subtitle
{
  color: black; font-size: 1rem;
  font-family: "Lato"; font-weight: 300;
  margin: 0;
}

.arrow-down-icon
{
  color: black;
  font-size: 3rem;
  margin-top: 3%;
  justify-content: center;
  text-align: center;
}

.arrow-down-icon:hover
{
  cursor: pointer;
  transform: scale(1.1);
}

.main-about
{
  margin-top: 15%;
  display: flex;
  gap: 10%;
}
.text
{
  width: 40%;
  margin: 0 0 0 5%;
}

.main-about-bold
{
  font-family: "Lato"; font-weight: 700;
  font-size: 1.7rem;
}
.main-about-light
{
  font-family: "Lato"; font-weight: 300;
  font-size: 1.7rem;
}

.interactive-map
{
  width: 40%;
  margin: 0 0 0 0;
  border-radius: 8%;
}

.section-footers
{
  font-family: "Lato"; font-weight: 700;
  font-size: 1.5rem;
  justify-content: center;
  text-align: center;
}

.mobile-display-section
{
  display: none;
}
.bottle-drive-about
{
  margin-top: 20%;
  display: flex;
  gap: 10%;
}
.bottle-drive-about-img
{
  margin: 0 0 0 5%;
}
.bottle-drive-about-img img
{
  height: auto; width: 500px;
  border-radius: 10%;
}

.bottle-drive-about-text
{
  margin: 0 5% 0 0;
  font-family: "Lato";
  font-size: 1.5rem;
  text-align: justify-all;
}


.bottle-drive-collab-about
{
  margin-top: 20%;
  display: flex;
  gap: 10%;
}
.bottle-drive-collab-about-img
{
  margin: 0 5% 0 0;
}
.bottle-drive-collab-about-img img
{
  height: auto; width: 500px;
  border-radius: 10%;
}

.bottle-drive-collab-about-text
{
  margin: 0 0 0 5%;
  font-family: "Lato";
  font-size: 1.5rem;
  text-align: justify-all;
}
.bottle-drive-collab-about-text p
{
  margin-bottom: 5%;
}
.bottle-drive-collab-about-text h3{
  font-family: "Lato"; font-weight: 300;
  font-size: 1.4rem;
}

.bottle-drive-collab-about-text div, .bottle-drive-about-text div, .services-about-text div
{
  margin-top: 10%;
}

.learn-more-button
{
  background-color:black;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 20% / 50%;
  font-size: 1.5rem;
  padding: 15px 20px; /* Adjust padding to make the button bigger */
  margin: 10px;
  width: 80%;
  cursor: pointer;
}

.learn-more-yss-button
{
  background-color: black;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 10% / 50%;
  font-size: 1.5rem;
  padding: 20px 20px; /* Adjust padding to make the button bigger */
  margin: 20px;
  width: 100%;
  cursor: pointer;
}

.services-about
{
  margin-top: 20%;
  display: flex;
  gap: 10%;
}
.services-about-img
{
  margin: 0 0 0 5%;
}
.services-about-img img
{
  height: auto; width: 500px;
  border-radius: 10%;
}

.services-about-text
{
  margin: 0 5% 0 0;
  font-family: "Lato";
  font-size: 1.5rem;
  text-align: justify-all;
}

.learn-more-buttons
{
  justify-content: center;
  text-align: center;
  display: flex;
  gap: 10%;

}
.learn-more-buttons a
{
  text-decoration: none;
  border: none;
  border-radius: 20% / 50%;
  font-size: 1.5rem;
  padding: 15px 5px; /* Adjust padding to make the button bigger */
  margin: 5px;
  width: 30%;
  cursor: pointer;
}

.learn-business-button
{
  background-color: #2863bd;
  color: white;
}
.learn-customer-button
{
  background-color: #9DD7FF;
  color: white;
}
.order-prompt
{
  margin-top: 10%;
  font-family: "Lato"; font-weight: 300;
  color: black; font-size: 1.5rem;
  text-align: center; justify-content: center;
}
.order-prompt2
{
  font-family: "Lato"; font-weight: 400;
  color: black; font-size: 1rem;
  text-align: center; justify-content: center;
}
.order-button
{
  cursor: pointer;
  background-color:black;
  color:white;
  font-size: 1.5rem;
  border: none; border-radius: 20% / 50%;
  padding: 1%;
}
.booking-system
{
  display: none;
}

.footer
{
  margin-top: 15%;
  background-color: black;
  color: white;
  padding: 1%;
  display: flex;
  gap: 19%;
}
.footer-link-set
{
  display: flex;
}
.footer-links li
{
  list-style-type: none;
  margin-top: 20%;
}
.footer-links li a
{
  color: white;
  text-decoration: none;
  font-family: "Lato"; font-weight: 300;
}

.col-1
{
  margin-top: 2%;
}
.col-2
{
  justify-content: center;
  text-align: center;
  padding-top: 10%;
}
.col-2 h3
{
  font-family: "Lato"; font-weight: 300;
  color: white; font-size: 1rem;

}
.social-media-buttons
{
  display: flex;
  gap: 20%;
}
.social-media-buttons a
{
  color: white;
  font-size: 2rem;
}


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 430px) and (hover: none) {

  html{
    font-size: 1em;
    margin: 0;
    padding: 0;
  }

  body
  {
    background-color: rgb(254, 254, 254);
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
  }

  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }


  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }


  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }


  textarea {
    resize: vertical;
  }


  .hidden,
  [hidden] {
    display: none !important;
  }


  .visually-hidden {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
  }



  .visually-hidden.focusable:active,
  .visually-hidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }


  .invisible {
    visibility: hidden;
  }

  /*
   * Clearfix: contain floats
   *
   * The use of `table` rather than `block` is only necessary if using
   * `::before` to contain the top-margins of child elements.
   */

  .clearfix::before,
  .clearfix::after {
    content: "";
    display: table;
  }

  .clearfix::after {
    clear: both;
  }

  .header
  {
    margin: 0; padding: 0;
    background-color: black;
  }

  .navigation-bar
  {
    display: flex;
    justify-content: space-between;
    margin: 0 2% 0 2%; /*top right bottom left*/
    padding: 3% 0 0 0;
  }

  .navigation-logo a, .navigation-links a
  {
    color: white; text-decoration: none;
    font-family: "Lato"; font-weight: 300;
    font-size: 20px;
    width: 50%;
  }
  .navigation-logo
  {
    margin-left: 5%;
  }
  .navigation-logo a
  {
    cursor: pointer;
  }
  .navigation-links
  {
    width: 30%;
  }
  .navigation-links a
  {
    text-align: right;
    padding-left: 5%;
  }


  .skyline
  {
    margin-top: 0;
    display: flex;
  }

  .skyline img
  {
    max-width: 20%;
  }
  .edmonton
  {
    transform: scale(2.3);
  }
  .calgary
  {
    transform: scale(2.3);
  }
  .mountain
  {
    transform: scale(1.2);
    padding-top: 2%;
  }

  .hero
  {
    margin-top: 10%;
    justify-content: center;
    text-align: center;
  }
  .hero-title
  {
    color: black; font-size: 45px;
    font-family: "Lato"; font-weight: 300;
    margin: 0 0 0 0;
  }
  .word-go
  {
    font-weight: 800;
    color: #ff0000;
  }

  .hero-scene
  {
    margin-top: -20%;
    display: block;
  }

  .hero-road
  {
    width: 350px; height: auto;
  }
  .hero-car
  {
    position: absolute;
    top: 30px;
    left: 70px;
    width: 250px; height: auto;
  }

  .hero-subtitle
  {
    color: black; font-size: 20px;
    font-family: "Lato"; font-weight: 300;
    margin: 0;
  }

  .arrow-down-icon
  {
    display: none;
    color: black;
    font-size: 2rem;
    margin-top: 3%;
    justify-content: center;
    text-align: center;
  }

  .arrow-down-icon:hover
  {

    cursor: pointer;
    transform: scale(1.1);
  }

  .main-about
  {
    display: block;
    justify-content: center;
    margin: 15% 10% 0 10%;
    gap: 10%;
  }
  .text
  {
    width: 100%;
    margin: 0;
  }

  .main-about-bold
  {
    font-family: "Lato"; font-weight: 700;
    font-size: 25px; text-align: center;
  }
  .main-about-light
  {
    font-family: "Lato"; font-weight: 300;
    font-size: 20px; text-align: center;
  }

  .interactive-map
  {
    width: 100%; height: 400px;
    margin: 20% 0 0 0;
    border-radius: 8%;
  }

  .section-footers
  {
    font-family: "Lato"; font-weight: 700;
    font-size: 20px;
    margin: 5% 5% 0 5%;
    justify-content: center;
    text-align: center;
  }

  .mobile-display-section
  {
    display: block;
    margin-top: 20%;
  }
  .mobile-display-section-img
  {

  }
  .mobile-display-section-img img
  {
    height: auto; width: 300px;
    border-radius: 10%;
  }
  .mobile-display-section-text
  {
    margin: 0 15% 0 15%;
    font-family: "Lato"; font-size: 20px;

  }
  .mobile-display-section-text p
  {
    margin-top: -7%;
  }
  .mobile-display-section-text div
  {
    margin-top: 10%;
  }
  .mobile-display-section-text h3{
    font-family: "Lato"; font-weight: 300;
    font-size: 15px;
  }
  .learn-more-button-mobile
  {
    background-color:black;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 20% / 50%;
    font-size: 20px;
    padding: 10px 15px; /* Adjust padding to make the button bigger */
    margin-top: 5%;
    width: 100%;
  }
  .learn-more-yss-button-mobile
  {
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 20% / 50%;
    font-size: 20px;
    padding: 10px 15px; /* Adjust padding to make the button bigger */
    margin-top: 5%;
    width: 100%;
  }

  .learn-more-buttons-mobile
  {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 2%;
  }
  .learn-more-buttons-mobile a
  {
    text-decoration: none;
    border: none;
    border-radius: 18% / 50%;
    font-size: 20px;
    padding: 10px 10px; /* Adjust padding to make the button bigger */
    margin: 5px;
    width: 100%;
    cursor: pointer;
  }

  .learn-business-button-mobile
  {
    background-color: #2863bd;
    color: white;
  }
  .learn-customer-button-mobile
  {
    background-color: #9DD7FF;
    color: white;
  }


  .bottle-drive-about
  {
    display: none;
    margin-top: 20%;
    gap: 10%;
  }
  .bottle-drive-about-img
  {
    margin: 0 0 0 5%;
  }
  .bottle-drive-about-img img
  {
    height: auto; width: 200px;
    border-radius: 10%;
  }

  .bottle-drive-about-text
  {
    margin: 0 5% 0 0;
    font-family: "Lato";
    font-size: 10px;
    text-align: justify-all;
  }


  .bottle-drive-collab-about
  {
    display: none;
    margin-top: 30%;
    gap: 10%;
  }
  .bottle-drive-collab-about-img
  {
    margin: 0 5% 0 0;
  }
  .bottle-drive-collab-about-img img
  {
    height: auto; width: 200px;
    border-radius: 10%;
  }

  .bottle-drive-collab-about-text
  {
    margin: 0 0 0 5%;
    font-family: "Lato";
    font-size: 10px;
    text-align: justify-all;

  }
  .bottle-drive-collab-about-text p
  {
    margin-bottom: 5%;
  }


  .learn-more-button
  {
    background-color:#9DD7FF;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 20% / 50%;
    font-size: 10px;
    padding: 10px 15px; /* Adjust padding to make the button bigger */
    margin-top: 5%;
    width: 80%;
    cursor: pointer;
  }

  .learn-more-yss-button
  {
    background-color: #9DD7FF;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 10% / 50%;
    font-size: 7px;
    padding: 5px 10px; /* Adjust padding to make the button bigger */
    margin: 15% 5% 0 5%;
    width: 100%;
    cursor: pointer;
  }

  .services-about
  {
    display: none;
    margin-top: 20%;
    gap: 10%;
  }
  .services-about-img
  {
    margin: 0 0 0 5%;
  }
  .services-about-img img
  {
    height: auto; width: 200px;
    border-radius: 10%;
  }

  .services-about-text
  {
    margin: 0 5% 0 0;
    font-family: "Lato";
    font-size: 10px;
    text-align: justify-all;
  }

  .learn-more-buttons
  {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10%;

  }
  .learn-more-buttons a
  {
    text-decoration: none;
    border: none;
    border-radius: 20% / 30%;
    font-size: 20px;
    padding: 10px 10px; /* Adjust padding to make the button bigger */
    margin: 5px;
    width: 100%;
    cursor: pointer;
  }

  .learn-business-button
  {
    background-color: #2863bd;
    color: white;
  }
  .learn-customer-button
  {
    background-color: #9DD7FF;
    color: white;
  }
  .order-prompt
  {
    margin-top: 10%;
    font-family: "Lato"; font-weight: 300;
    color: black; font-size: 20px;
    text-align: center; justify-content: center;
  }
  .order-prompt2
  {
    display: none;
    font-family: "Lato"; font-weight: 400;
    color: black; font-size: 20px;
    text-align: center; justify-content: center;
  }
  .order-button
  {
    color: white; background-color: black;
    text-decoration: none;
    border: none;
    border-radius: 18% / 50%;
    font-size: 20px;
    padding: 10px 10px; /* Adjust padding to make the button bigger */
    margin: 5px;
    width: 33%;
    cursor: pointer;

  }
  .booking-system
  {
    display: none;
  }

  .footer
  {
    display: block;
    margin-top: 15%;
    background-color: black;
    color: white;
    padding: 1%;
    gap: 19%;
  }
  .footer-link-set
  {
    display: flex;
    justify-content: space-between;
  }
  .footer-links li
  {
    list-style-type: none;
    margin-top: 20%;
    text-align: left;
  }
  .footer-links li a
  {
    color: white;
    text-decoration: none;
    font-family: "Lato"; font-weight: 300;
    font-size: 10px;
  }

  .col-1
  {
    margin: 2% 5% 0 5%;
  }
  .col-2
  {
    justify-content: center;
    text-align: center;
    padding-top: 10%;
  }
  .col-2 h3
  {
    font-family: "Lato"; font-weight: 300;
    color: white; font-size: 1rem;

  }
  .social-media-buttons
  {
    display: flex;
    justify-content: center;
    gap: 20%;
  }
  .social-media-buttons a
  {
    color: white;
    font-size: 25px;
  }









}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

