<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/about.css">
  <link rel="icon" href="icon.png" sizes="any">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<div class ="header">
  <div class = header-logo>
    <a href="index.html">Nomadic Glens <span class= "word-go">Go!</span></a>
  </div>
  <div class = "header-links">
    <a href="about.html" target="_blank">About Us</a>
<!--    <a href="">Contact Us</a>-->
  </div>
</div>
<div class = "hero">
  <h1>About Us</h1>
</div>
<h1 class = "headline">Who Are We?</h1>
<p>At Nomadic Glens Go, we are passionate about providing efficient and convenient transportation services for individuals traveling between Calgary, Red Deer, Edmonton, and surrounding communities. Our goal is to offer a reliable and comfortable rideshare experience that enhances the overall travel experience for our passengers.</p>
<h1 class = "headline">Our Mission </h1>
<p>Our mission is to make transportation more accessible and convenient for our customers while contributing to a cleaner environment through recycling initiatives. We are committed to providing exceptional service and creating positive experiences for our passengers and partners.</p>
<h1 class = "headline">Our Services</h1>
<ul class = "services-values">
  <li><span>Rideshare Services: </span>We offer rideshare services between Calgary, Red Deer, Edmonton, and surrounding communities, providing convenient transportation options for our passengers.</li>
  <li><span>Bottle Drive Initiative: </span>Through our Bottle Drive initiative, we collect bottles from individuals, businesses, schools, and other organizations to fundraise support for local food banks and Your Sweet Spot Life.</li>
</ul>

<h1 class = "headline">Our Values</h1>
<ul class = "services-values">
  <li><span>Convenience: </span> We strive to make transportation easy and accessible for our passengers, providing convenient pickup and drop-off points at various locations.</li>
  <li><span>Community Support:</span>We are dedicated to supporting local communities through initiatives that make a positive impact, such as our Bottle Drive fundraising efforts. </li>
  <li><span>Environmental Responsibility:</span>We are committed to reducing waste and promoting sustainability through our recycling initiatives and transportation services.</li>
</ul>

<h1 class = "headline">Our Team</h1>
<p>Our team is composed of dedicated individuals who are passionate about providing exceptional service and making a difference in the communities we serve. Together, we work towards our mission of providing convenient transportation solutions and supporting local initiatives. </p>

<h1 class = "headline">Join Us</h1>
<p>We invite you to join us in our mission to provide efficient transportation services and support local communities. Whether you're looking for a rideshare service or interested in partnering with us for our Bottle Drive initiative, we welcome you to be a part of the Nomadic Glens Go community.</p>

<h1 class = "headline">Contact Us</h1>
<p>If you have any questions or would like to learn more about our services, please don't hesitate to contact us. We are here to help and look forward to serving you.</p>

<div class = "footer">
  <div class = "col-1">
    <div class = "footer-link-set">
      <ul class ="footer-links">
        <li><a href="about.html" target="_blank">About Us</a></li>
<!--        <li><a href="">Sponsor Us</a></li>-->
        <li><a href="bottle_drive.html" target="_blank">Services</a></li>
        <li><a href="community_guidelines.html" target="_blank">Community Guidelines</a></li>
      </ul>
      <ul class ="footer-links">
        <li><a href="">Become An Affiliate</a></li>
        <li><a href="">Become A Driver</a></li>
        <li><a href="faq.html" target = "_blank">F.A.Q</a></li>

      </ul>
    </div>
  </div>

  <div class = "col-2">
    <div class = "social-media-buttons">
      <a href="https://www.facebook.com/nomadicglens"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.linkedin.com/in/glen-boyd-4766112a7/?originalSubdomain=ca"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <h3>Nomadic Glens Since 2024</h3>
    <h3>All Rights Reserved</h3>

  </div>
  <div class = "col-3">
  </div>
</div>
</body>
</html>
