<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Become A Affiliate</title>
  <link rel="stylesheet" href="css/driver_application.css">
  <link rel="icon" href="icon.png" sizes="any">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<div class ="header">
  <div class = header-logo>
    <a href="index.html">Nomadic Glens <span class= "word-go">Go!</span> </a>
  </div>
  <div class = "header-links">
    <a href="about.html" target="_blank">About Us</a>
    <!--    <a href="">Contact Us</a>-->
  </div>
</div>

<div class = "hero">
  <h1>Opportunities</h1>
</div>
<h1 class = "headline">Become An Affiliate At Nomadic Glens Go</h1>


<div class = "bottle-drive-about" id = "about">
  <div class = "bottle-drive-about-img">
    <img src="img/affiliate_marketing.png" alt="">
  </div>
  <div class = "bottle-drive-about-text">
    <h1>Become an affiliate</h1>
    <p>Partner with Nomadic Glens Go as an affiliate and offer pickup and drop-off points at your establishment for our rideshare passengers. By becoming an affiliate, you'll not only increase foot traffic to your business but also enhance the overall customer experience for our passengers.</p>
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/affiliate_marketing.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Become an affiliate</h1>
    <p>Partner with Nomadic Glens Go as an affiliate and offer pickup and drop-off points at your establishment for our rideshare passengers. By becoming an affiliate, you'll not only increase foot traffic to your business but also enhance the overall customer experience for our passengers.</p>
    <div>
    </div>
  </div>
</div>

<div class = "bottle-drive-about-inverse">

  <div class = "bottle-drive-about-text-inverse">
    <h1>Benefits</h1>
    <ul>
      <li><span class = "list-bold">Increased Foot Traffic:</span>Attract more customers who seek convenient transportation options.</li>
      <li><span class = "list-bold">Enhanced Customer Experience:</span> Add value to the customer experience by offering pickup and drop-off points at your establishment.</li>
      <li><span class = "list-bold">Brand Visibility:</span>  Gain exposure and increase brand visibility through our platform.</li>
    </ul>
  </div>
  <div class = "bottle-drive-about-img-inverse">
    <img src="img/affiliate_benefits.png" alt="">
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/affiliate_benefits.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Benefits</h1>
    <ul>
      <li><span class = "list-bold">Increased Foot Traffic:</span>Attract more customers who seek convenient transportation options.</li>
      <li><span class = "list-bold">Enhanced Customer Experience:</span> Add value to the customer experience by offering pickup and drop-off points at your establishment.</li>
      <li><span class = "list-bold">Brand Visibility:</span>  Gain exposure and increase brand visibility through our platform.</li>
    </ul>
    <div>
    </div>
  </div>
</div>

<div class = "bottle-drive-about">
  <div class = "bottle-drive-about-img">
    <img src="img/affiliate_steps.png" alt="">
  </div>
  <div class = "bottle-drive-about-text">
    <h1>How It Works</h1>
    <ul>
      <li>Provide a designated pickup and drop-off point at your establishment.</li>
      <li>Receive promotional support from Nomadic Glens Go to drive traffic to your business.</li>
      <li>Enjoy the benefits of increased foot traffic and brand exposure.</li>
    </ul>
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/affiliate_steps.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>How It Works</h1>
    <ul>
      <li>Provide a designated pickup and drop-off point at your establishment.</li>
      <li>Receive promotional support from Nomadic Glens Go to drive traffic to your business.</li>
      <li>Enjoy the benefits of increased foot traffic and brand exposure.</li>
    </ul>
    <div>
    </div>
  </div>
</div>

<h1 class = "headline">How To Apply</h1>
<div class = "application-form">
  <p>To become an affiliate, please reach out to us directly by booking a meeting with us down below.</p>
  <a class = "sign-up-button" href="https://nomadicglens.setmore.com/" target = "_blank">Apply Here</a>
  <h1>Partner with Nomadic Glens Go today and start enjoying the benefits of being an affiliate!</h1>
</div>


<div class = "footer">
  <div class = "col-1">
    <div class = "footer-link-set">
      <ul class ="footer-links">
        <li><a href="about.html" target="_blank">About Us</a></li>
        <!--        <li><a href="">Sponsor Us</a></li>-->
        <li><a href="bottle_drive.html" target="_blank">Services</a></li>
        <li><a href="community_guidelines.html" target="_blank">Community Guidelines</a></li>
      </ul>
      <ul class ="footer-links">
        <li><a href="affiliate_application.html" target = "_blank">Become An Affiliate</a></li>
        <li><a href="driver_application.html" target = "_blank">Become A Driver</a></li>
        <li><a href="faq.html" target = "_blank">F.A.Q</a></li>
      </ul>
    </div>
  </div>

  <div class = "col-2">
    <div class = "social-media-buttons">
      <a href="https://www.facebook.com/nomadicglens"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.linkedin.com/in/glen-boyd-4766112a7/?originalSubdomain=ca"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <h3>Nomadic Glens Since 2024</h3>
    <h3>All Rights Reserved</h3>

  </div>
  <div class = "col-3">
  </div>



</div>

</body>
</html>
