<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bottle Drive</title>
  <link rel="stylesheet" href="css/bottle_drive.css">
  <link rel="icon" href="icon.png" sizes="any">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<div class ="header">
  <div class = header-logo>
    <a href="index.html">Nomadic Glens <span class= "word-go">Go!</span></a>
  </div>
  <div class = "header-links">
    <a href="about.html" target="_blank">About Us</a>
<!--    <a href="">Contact Us</a>-->
  </div>
</div>

<div class = "hero">
  <h1>Services</h1>
</div>
<h1 class = "headline">Bottle Drive</h1>

<div class = "bottle-drive-about" id = "about">
  <div class = "bottle-drive-about-img">
    <img src="img/bottle-drive-ad.png" alt="">
  </div>
  <div class = "bottle-drive-about-text">
    <h1>Bottle Drive</h1>
    <p>Bottle Drive by Nomadic Glens Go offers a convenient solution for recycling bottles by picking them up from individuals, businesses, schools, and other organizations. Our service operates in Calgary, Red Deer, Edmonton, and surrounding communities, providing easy pickup and drop-off points at various locations.</p>
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/bottle-drive-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Bottle Drive</h1>
    <p>Bottle Drive by Nomadic Glens Go offers a convenient solution for recycling bottles by picking them up from individuals, businesses, schools, and other organizations. Our service operates in Calgary, Red Deer, Edmonton, and surrounding communities, providing easy pickup and drop-off points at various locations.</p>
    <div>
    </div>
  </div>
</div>

<p class = "headline-info">Welcome to the Bottle Drive initiative by Nomadic Glens Go! We offer a convenient solution for recycling bottles in Calgary, Red Deer, Edmonton, and surrounding communities. Our service picks up bottles from individuals, businesses, schools, and other organizations, making recycling easy and accessible.</p>

<div class = "bottle-drive-about-inverse">

  <div class = "bottle-drive-about-text-inverse">
    <h1>How it works</h1>
    <ul>
      <li><span class = "list-bold">Schedule a Pickup:</span> Contact us to schedule a pickup at your location.</li>
      <li><span class = "list-bold">Drop-off Points:</span> We have drop-off points at various locations for your convenience.</li>
      <li><span class = "list-bold">Recycling for a Cause:</span> Your bottle donations help support local food banks and Your Sweet Spot Life.</li>
    </ul>
  </div>
  <div class = "bottle-drive-about-img-inverse">
    <img src="img/bottle-pickup-ad.png" alt="">
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/bottle-pickup-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>How It Works</h1>
    <ul>
      <li><span class = "list-bold">Schedule a Pickup:</span> Contact us to schedule a pickup at your location.</li>
      <li><span class = "list-bold">Drop-off Points:</span> We have drop-off points at various locations for your convenience.</li>
      <li><span class = "list-bold">Recycling for a Cause:</span> Your bottle donations help support local food banks and Your Sweet Spot Life.</li>
    </ul>
    <div>
    </div>
  </div>
</div>

<div class = "bottle-drive-about">
  <div class = "bottle-drive-about-img">
    <img src="img/recycle-ad.png" alt="">
  </div>
  <div class = "bottle-drive-about-text">
    <h1>Why participate?</h1>
    <ul>
      <li><span class = "list-bold">Environmental Impact:</span> Recycling bottles reduces waste and helps protect the environment.</li>
      <li><span class = "list-bold">Community Support:</span> Your donations support local initiatives and charities.</li>
      <li><span class = "list-bold">Convenience:</span> Our pickup and drop-off services make recycling hassle-free.</li>
    </ul>
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/recycle-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Why Participate?</h1>
    <ul>
      <li><span class = "list-bold">Environmental Impact:</span> Recycling bottles reduces waste and helps protect the environment.</li>
      <li><span class = "list-bold">Community Support:</span> Your donations support local initiatives and charities.</li>
      <li><span class = "list-bold">Convenience:</span> Our pickup and drop-off services make recycling hassle-free.</li>
    </ul>
    <div>
    </div>
  </div>
</div>

<div class = "bottle-drive-about-inverse">

  <div class = "bottle-drive-about-text-inverse">
    <h1>How You Can Help</h1>
    <ul>
      <li><span class = "list-bold">Donate Bottles:</span> Help us collect bottles by donating from your home or business.</li>
      <li><span class = "list-bold">Spread the Word:</span> Share our initiative with your friends, family, and community.</li>
    </ul>
  </div>
  <div class = "bottle-drive-about-img-inverse">
    <img src="img/overhead-pickup-ad.png" alt="">
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/overhead-pickup-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>How You Can Help</h1>
    <ul>
      <li><span class = "list-bold">Donate Bottles:</span> Help us collect bottles by donating from your home or business.</li>
      <li><span class = "list-bold">Spread the Word:</span> Share our initiative with your friends, family, and community.</li>
    </ul>
    <div>
    </div>
  </div>
</div>

<h1 class ="headline-info">Join us in making a difference through recycling and community support. Together, we can create a cleaner environment and support those in need.</h1>

<div class = "footer">
  <div class = "col-1">
    <div class = "footer-link-set">
      <ul class ="footer-links">
        <li><a href="about.html" target="_blank">About Us</a></li>
<!--        <li><a href="">Sponsor Us</a></li>-->
        <li><a href="bottle_drive.html" target="_blank">Services</a></li>
        <li><a href="community_guidelines.html" target="_blank">Community Guidelines</a></li>
      </ul>
      <ul class ="footer-links">
        <li><a href="affiliate_application.html" target = "_blank">Become An Affiliate</a></li>
        <li><a href="driver_application.html" target = "_blank">Become A Driver</a></li>
        <li><a href="faq.html" target = "_blank">F.A.Q</a></li>
      </ul>
    </div>
  </div>

  <div class = "col-2">
    <div class = "social-media-buttons">
      <a href="https://www.facebook.com/nomadicglens"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.linkedin.com/in/glen-boyd-4766112a7/?originalSubdomain=ca"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <h3>Nomadic Glens Since 2024</h3>
    <h3>All Rights Reserved</h3>

  </div>
  <div class = "col-3">
  </div>



</div>
</body>
</html>
