<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Why Choose Us</title>
  <link rel="stylesheet" href="css/customer_guide.css">
  <link rel="icon" href="icon.png" sizes="any">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<div class ="header">
  <div class = header-logo>
    <a href="index.html">Nomadic Glens <span class= "word-go">Go!</span></a>
  </div>
  <div class = "header-links">
    <a href="about.html" target="_blank">About Us</a>
<!--    <a href="">Contact Us</a>-->
  </div>
</div>

<div class = "hero">
  <h1>Why Choose us?</h1>
</div>
<h1 class = "headline">Discover The Benefits Of Partnering With Us</h1>

<div class ="benefits-convenience">
  <div class = "benefits-convenience-img">
    <img src="img/foot-traffic-ad.png" alt="">
  </div>
  <div class = "benefits-convenience-text">
    <h1>Increased Foot Traffic</h1>
    <p>
      Partnering with us can attract more customers seeking convenient transportation options, leading to higher sales and improved visibility for your business.
    </p>
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/foot-traffic-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Increased Foot Traffic</h1>
    <p>      Partnering with us can attract more customers seeking convenient transportation options, leading to higher sales and improved visibility for your business.
    </p>
    <div>
    </div>
  </div>
</div>

<div class ="benefits-affordability">
  <div class = "benefits-affordability-text">
    <h1>Enhanced Customer Experience</h1>
    <p>Your business will be featured as a pickup and drop-off point on our platform, increasing brand visibility and attracting new customers who may discover your establishment through our service.
    </p>
  </div>
  <div class = "benefits-affordability-img">
    <img src="img/customers-shake-ad.png" alt="">
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/customers-shake-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Enhanced Customer Experience</h1>
    <p>Your business will be featured as a pickup and drop-off point on our platform, increasing brand visibility and attracting new customers who may discover your establishment through our service.</p>
    <div>
    </div>
  </div>
</div>

<div class ="benefits-safety">
  <div class = "benefits-safety-img">
    <img src="img/affordability-ad.png" alt="">
  </div>
  <div class = "benefits-safety-text">
    <h1>Exclusive Discounts and Partnerships</h1>
    <p>Explore the possibility of offering our passengers exclusive discounts on in-store snacks through brand partnerships. This can enhance the overall customer experience and promote sales at your establishment.
    </p>
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/affordability-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Exclusive Discounts and Partnerships</h1>
    <p>Explore the possibility of offering our passengers exclusive discounts on in-store snacks through brand partnerships. This can enhance the overall customer experience and promote sales at your establishment.</p>
    <div>
    </div>
  </div>
</div>

<div class ="benefits-affordability">
  <div class = "benefits-affordability-text">
    <h1>Seamless Collaboration</h1>
    <p>We work closely with our partners to ensure seamless collaboration and minimal disruption to their operations. Our dedicated team will work with you to implement pickup and drop-off points that meet your specific needs. We will handle all bookings and inquiries, ensuring that your customers are taken care of and that you can focus on running your business smoothly.
    </p>
  </div>
  <div class = "benefits-affordability-img">
    <img src="img/collaboration-ad.png" alt="">
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/collaboration-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Seamless Collaboration</h1>
    <p>We work closely with our partners to ensure seamless collaboration and minimal disruption to their operations. Our dedicated team will work with you to implement pickup and drop-off points that meet your specific needs. We will handle all bookings and inquiries, ensuring that your customers are taken care of and that you can focus on running your business smoothly.</p>
    <div>
    </div>
  </div>
</div>
<button class = "order-button" id = "booking-initialization-3">Book Now</button>
<div class = "booking-system" id = "booking-3">
  <div class="tc-v2-embeddable-target" data-thrivecart-account="thepaintedbeat" data-thrivecart-tpl="v2" data-thrivecart-product="183" data-thrivecart-embeddable="tc-thepaintedbeat-183-TWPC7T"></div><script async src="//tinder.thrivecart.com/embed/v2/thrivecart.js" id="tc-thepaintedbeat-183-TWPC7T"></script>
</div>



<div class = "footer">
  <div class = "col-1">
    <div class = "footer-link-set">
      <ul class ="footer-links">
        <li><a href="about.html" target="_blank">About Us</a></li>
<!--        <li><a href="">Sponsor Us</a></li>-->
        <li><a href="bottle_drive.html" target="_blank">Services</a></li>
        <li><a href="community_guidelines.html" target="_blank">Community Guidelines</a></li>
      </ul>
      <ul class ="footer-links">
        <li><a href="affiliate_application.html" target = "_blank">Become An Affiliate</a></li>
        <li><a href="driver_application.html" target = "_blank">Become A Driver</a></li>
        <li><a href="faq.html" target = "_blank">F.A.Q</a></li>

      </ul>
    </div>
  </div>

  <div class = "col-2">
    <div class = "social-media-buttons">
      <a href="https://www.facebook.com/nomadicglens"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.linkedin.com/in/glen-boyd-4766112a7/?originalSubdomain=ca"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <h3>Nomadic Glens Since 2024</h3>
    <h3>All Rights Reserved</h3>

  </div>
  <div class = "col-3">
  </div>
</div>
<script src="js/business.js"></script>

</body>
</html>
