<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Community Guidelines</title>
  <link rel="stylesheet" href="css/community_guidelines.css">
  <link rel="icon" href="icon.png" sizes="any">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<div class ="header">
  <div class = header-logo>
    <a href="index.html">Nomadic Glens <span class= "word-go">Go!</span></a>
  </div>
  <div class = "header-links">
    <a href="about.html" target="_blank">About Us</a>
    <!--    <a href="">Contact Us</a>-->
  </div>
</div>

<div class = "hero">
  <h1>Community Guidelines</h1>
</div>

<div class ="community-guideline">
  <div class = "community-guideline-text">
    <h1>What Are Our Community Guidelines?</h1>
    <p> At Nomadic Glens we follow a set of guidelines that keeps our drivers and customers protected, Learn more below.
    </p>
  </div>
  <div class = "community-guideline-img">
    <img src="img/community_guidelines.png" alt="">
  </div>
</div>

<div class = "mobile-display-section" id = "about-mobile">
  <div class = "mobile-display-section-img">
    <img src="img/community_guidelines.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>What Are Our Community Guidelines?</h1>
    <p> At Nomadic Glens we follow a set of guidelines that keeps our drivers and customers protected, Learn more below.</p>

    <div>
    </div>
  </div>
</div>


<div class = "policy">
  <h1>Community Engagement Policy</h1>
  <h3>Service Policy</h3>
  <ul>
    <li>In the event of a satisfactory or excellent performance the provider may recieve a positive review and a note of good performance on their profile.</li>
    <li>In the event of a complaint, the complaint will be withheld from public posting until all parties have had an opportunity to respond and resolved in private.</li>
  </ul>
  <h3>Resolution Process</h3>
  <ul>
    <li>If either the product/service provider or the customer is determined to be at fault, a note is added to their account.</li>
    <li>If a provider consistently receives negative reviews totaling 25% of services provided, their account undergoes review.</li>
    <li>Upon reaching the 25% threshold for the first time, the provider is suspended for one month.</li>
    <li>Subsequent breaches of the 25% threshold result in closer supervision and potential removal from the platform.</li>
  </ul>
</div>

<div class = "policy">
  <h1>Restitution Process</h1>
  <h3>Counseling</h3>
  <ul>
    <li>Individuals who have been subject to termination may be eligible for restitution if genuine proof of change is demonstrated.</li>
    <li>Counseling sessions may be provided to support individuals in addressing underlying issues and fostering personal growth.</li>
    <li>A staff member will be assigned to oversee transactions until the individual has demonstrated readiness to resume independent work.</li>
  </ul>
</div>

<div class = "footer">
  <div class = "col-1">
    <div class = "footer-link-set">
      <ul class ="footer-links">
        <li><a href="about.html" target="_blank">About Us</a></li>
        <!--        <li><a href="">Sponsor Us</a></li>-->
        <li><a href="bottle_drive.html" target="_blank">Services</a></li>
        <li><a href="community_guidelines.html" target="_blank">Community Guidelines</a></li>
      </ul>
      <ul class ="footer-links">
        <li><a href="affiliate_application.html" target = "_blank">Become An Affiliate</a></li>
        <li><a href="driver_application.html" target = "_blank">Become A Driver</a></li>
        <li><a href="faq.html" target = "_blank">F.A.Q</a></li>

      </ul>
    </div>
  </div>

  <div class = "col-2">
    <div class = "social-media-buttons">
      <a href="https://www.facebook.com/nomadicglens"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.linkedin.com/in/glen-boyd-4766112a7/?originalSubdomain=ca"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <h3>Nomadic Glens Since 2024</h3>
    <h3>All Rights Reserved</h3>
  </div>

  <div class = "col-3">
  </div>
</div>
</body>
</html>
