<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Why Choose Us</title>
  <link rel="stylesheet" href="css/customer_guide.css">
  <link rel="icon" href="icon.png" sizes="any">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<div class ="header">
  <div class = header-logo>
    <a href="index.html">Nomadic Glens <span class= "word-go">Go!</span></a>
  </div>
  <div class = "header-links">
    <a href="about.html" target="_blank">About Us</a>
<!--    <a href="">Contact Us</a>-->
  </div>
</div>

<div class = "hero">
  <h1>Why Choose us?</h1>
</div>
<h1 class = "headline">Discover The Benefits Of Travelling With Us</h1>

<div class ="benefits-convenience">
  <div class = "benefits-convenience-img">
    <img src="img/convenience-ad.png" alt="">
  </div>
  <div class = "benefits-convenience-text">
    <h1>Convenience</h1>
    <p>Travel hassle-free with our convenient pickup and drop-off points at cafes, gas stations, malls, and more.
    </p>
  </div>
</div>

<div class = "mobile-display-section" id = "about-mobile">
  <div class = "mobile-display-section-img">
    <img src="img/convenience-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Convenience</h1>
    <p>Travel hassle-free with our convenient pickup and drop-off points at cafes, gas stations, malls, and more.</p>
    <div>
    </div>
  </div>
</div>

<div class ="benefits-affordability">
  <div class = "benefits-affordability-text">
    <h1>Affordability</h1>
    <p>Save money with our competitive prices and exclusive discounts for monthly members.
    </p>
  </div>
  <div class = "benefits-affordability-img">
    <img src="img/affordability-ad.png" alt="">
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/affordability-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Affordability</h1>
    <p>Save money with our competitive prices and exclusive discounts for monthly members.</p>
    <div>
    </div>
  </div>
</div>



<div class ="benefits-safety">
  <div class = "benefits-safety-img">
    <img src="img/safety-ad.png" alt="">
  </div>
  <div class = "benefits-safety-text">
    <h1>Safety</h1>
    <p>Rest assured knowing that your safety is our top priority, with thorough driver background checks and regular vehicle maintenance.
    </p>
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/safety-ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Safety</h1>
    <p>Rest assured knowing that your safety is our top priority, with thorough driver background checks and regular vehicle maintenance.</p>
    <div>
    </div>
  </div>
</div>

<div class = "customer-testimonials">
  <h1>Customer Testimonials</h1>
  <div class = "testimonial-grid">
    <div>
      <img src="img/customer1.png" alt="Image of customer">
      <h1>Chichetam</h1>
      <h3>It was an amazing experience. I would definitely book a ride with them again.</h3>
    </div>
    <div>
      <img src="img/customer2.png" alt="Image of customer">
      <h1>Olabisi</h1>
      <h3>My driver, Glen, was friendly, punctual and polite. Also a safe driver.</h3>
    </div>
    <div>
      <img src="img/customer3.png" alt="Image of customer">
      <h1>Lucas</h1>
      <h3>My driver Glen was a awesome guy!!</h3>
    </div>
  </div>
</div>
<button class = "order-button" id = "booking-initialization-2">Book Now</button>
<div class = "booking-system" id = "booking-2">
  <div class="tc-v2-embeddable-target" data-thrivecart-account="thepaintedbeat" data-thrivecart-tpl="v2" data-thrivecart-product="182" data-thrivecart-embeddable="tc-thepaintedbeat-182-HJDQC9"></div><script async src="//tinder.thrivecart.com/embed/v2/thrivecart.js" id="tc-thepaintedbeat-182-HJDQC9"></script>
</div>



<div class = "footer">
  <div class = "col-1">
    <div class = "footer-link-set">
      <ul class ="footer-links">
        <li><a href="about.html" target="_blank">About Us</a></li>
<!--        <li><a href="">Sponsor Us</a></li>-->
        <li><a href="bottle_drive.html" target="_blank">Services</a></li>
        <li><a href="community_guidelines.html" target="_blank">Community Guidelines</a></li>
      </ul>
      <ul class ="footer-links">
        <li><a href="affiliate_application.html" target = "_blank">Become An Affiliate</a></li>
        <li><a href="driver_application.html" target = "_blank">Become A Driver</a></li>
        <li><a href="faq.html" target = "_blank">F.A.Q</a></li>
      </ul>
    </div>
  </div>

  <div class = "col-2">
    <div class = "social-media-buttons">
      <a href="https://www.facebook.com/nomadicglens"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.linkedin.com/in/glen-boyd-4766112a7/?originalSubdomain=ca"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <h3>Nomadic Glens Since 2024</h3>
    <h3>All Rights Reserved</h3>
  </div>

  <div class = "col-3">
  </div>
</div>
<script src="js/customer.js"></script>
</body>
</html>
