<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Become A Driver</title>
  <link rel="stylesheet" href="css/driver_application.css">
  <link rel="icon" href="icon.png" sizes="any">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<div class ="header">
  <div class = header-logo>
    <a href="index.html">Nomadic Glens <span class= "word-go">Go!</span></a>
  </div>
  <div class = "header-links">
    <a href="about.html" target="_blank">About Us</a>
    <!--    <a href="">Contact Us</a>-->
  </div>
</div>

<div class = "hero">
  <h1>Careers</h1>
</div>
<h1 class = "headline">Become A Driver At Nomadic Glens Go</h1>


<div class = "bottle-drive-about" id = "about">
  <div class = "bottle-drive-about-img">
    <img src="img/car-keys.png" alt="">
  </div>
  <div class = "bottle-drive-about-text">
    <h1>Become a Driver</h1>
    <p>Join the Nomadic Glens Go team and become a driver today! As a driver, you'll have the opportunity to provide safe and reliable rideshare services to passengers traveling between Calgary, Red Deer, Edmonton, and surrounding communities.</p>
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/car-keys.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Become a Driver</h1>
    <p>Join the Nomadic Glens Go team and become a driver today! As a driver, you'll have the opportunity to provide safe and reliable rideshare services to passengers traveling between Calgary, Red Deer, Edmonton, and surrounding communities.</p>
    <div>
    </div>
  </div>
</div>

<div class = "bottle-drive-about-inverse">

  <div class = "bottle-drive-about-text-inverse">
    <h1>Benefits</h1>
    <ul>
      <li><span class = "list-bold">Flexible Schedule:</span> Choose your own hours and drive when it's convenient for you.</li>
      <li><span class = "list-bold">Competitive Earnings:</span> Earn competitive rates for every trip you complete.</li>
      <li><span class = "list-bold">Supportive Team:</span> Join a supportive team that is dedicated to your success.</li>
    </ul>
  </div>
  <div class = "bottle-drive-about-img-inverse">
    <img src="img/driver-benefits.png" alt="">
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/affiliate_marketing.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Benefits</h1>
    <ul>
      <li><span class = "list-bold">Flexible Schedule:</span> Choose your own hours and drive when it's convenient for you.</li>
      <li><span class = "list-bold">Competitive Earnings:</span> Earn competitive rates for every trip you complete.</li>
      <li><span class = "list-bold">Supportive Team:</span> Join a supportive team that is dedicated to your success.</li>
    </ul>
    <div>
    </div>
  </div>
</div>

<div class = "bottle-drive-about">
  <div class = "bottle-drive-about-img">
    <img src="img/driver-requirements.png" alt="">
  </div>
  <div class = "bottle-drive-about-text">
    <h1>Requirements</h1>
    <ul>
      <li>Valid Drivers License (Subject To Approval)</li>
      <li>Clean Driving Record</li>
      <li>Reliable Vehicle</li>
      <li>Friendly And Professional Attitude</li>
    </ul>
  </div>
</div>


<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/driver-requirements.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Requirements</h1>
    <ul>
      <li>Valid Drivers License (Subject To Approval)</li>
      <li>Clean Driving Record</li>
      <li>Reliable Vehicle</li>
      <li>Friendly And Professional Attitude</li>
    </ul>
    <div>
    </div>
  </div>
</div>

<h1 class = "headline">How To Apply</h1>
<div class = "application-form">
  <p>To apply to become a driver, please apply for an interview with us down below.</p>
  <a class = "sign-up-button" href="https://nomadicglens.setmore.com/" target = "_blank">Apply Here</a>
  <h1>Join Nomadic Glens Go today and start earning as a rideshare driver!</h1>
</div>


<div class = "footer">
  <div class = "col-1">
    <div class = "footer-link-set">
      <ul class ="footer-links">
        <li><a href="about.html" target="_blank">About Us</a></li>
        <!--        <li><a href="">Sponsor Us</a></li>-->
        <li><a href="bottle_drive.html" target="_blank">Services</a></li>
        <li><a href="community_guidelines.html" target="_blank">Community Guidelines</a></li>
      </ul>
      <ul class ="footer-links">
        <li><a href="affiliate_application.html" target = "_blank">Become An Affiliate</a></li>
        <li><a href="driver_application.html" target = "_blank">Become A Driver</a></li>
        <li><a href="faq.html" target = "_blank">F.A.Q</a></li>
      </ul>
    </div>
  </div>

  <div class = "col-2">
    <div class = "social-media-buttons">
      <a href="https://www.facebook.com/nomadicglens"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.linkedin.com/in/glen-boyd-4766112a7/?originalSubdomain=ca"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <h3>Nomadic Glens Since 2024</h3>
    <h3>All Rights Reserved</h3>

  </div>
  <div class = "col-3">
  </div>



</div>

</body>
</html>
