<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>F.A.Q</title>
  <link rel="stylesheet" href="css/faq.css">
  <link rel="icon" href="icon.png" sizes="any">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<div class ="header">
  <div class = header-logo>
    <a href="index.html">Nomadic Glens <span class= "word-go">Go!</span></a>
  </div>
  <div class = "header-links">
    <a href="about.html" target="_blank">About Us</a>
    <!--    <a href="">Contact Us</a>-->
  </div>
</div>

<div class = "hero">
  <h1>F.A.Q</h1>
</div>
<h1 class = "headline">Frequently Asked Questions</h1>

<div class = "questions-answers">

  <div class = "question-category">
  <h1 class = "category">Rideshare Services</h1>
  <h1 class = "question">What is Nomadic Glens Go?</h1>
  <p>Nomadic Glens Go is a transportation services company that specializes in rideshare services between Calgary, Red Deer, Edmonton, and surrounding communities. We also run a Bottle Drive initiative to fundraise support for local food banks and Your Sweet Spot Life.</p>

  <h1 class = "question">What locations do you offer rideshare services to?</h1>
  <p>We offer rideshare services between Calgary, Red Deer, Edmonton, and surrounding communities, and we are expanding.</p>

  <h1 class = "question">How can I book a ride with Nomadic Glens Go?</h1>
  <p>You can book a ride with us through our website or by contacting us directly. We also offer a membership program with discounts for frequent travelers.</p>

  <h1 class = "question">What type of vehicles do you use for rideshare services?</h1>
  <p>We use vehicles such as vans that can accommodate up to 10 passengers.</p>
  <h1 class = "question">What are your pickup and drop-off times?</h1>
  <p>Our pickup and drop-off times vary, but we typically make round trips on Sundays, Tuesdays, Thursdays, and Saturdays. Please refer to our schedule for specific times.</p>
  </div>

  <div class = "question-category">
  <h1 class = "category">Bookings And Payments</h1>
  <h1 class = "question">How do I pay for a ride with Nomadic Glens Go?</h1><!-- pay per use, or you have 2 ways, 1 disocunted monthly membership, or ppu if u want to go on short trip once-->
  <p>Passengers can pay for rides through our booking system before they arrive at the pickup location. Other methods include ETRANSFER, Or Cash on site.</p>
  </div>

  <div class = "question-category">
  <h1 class = "category">General Questions</h1>
  <h1 class = "question">How does the Bottle Drive initiative work?</h1>
  <p>Our Bottle Drive initiative collects bottles from individuals, businesses, schools, and other organizations. We use the proceeds from recycling these bottles to support local food banks and any organizations that work with us</p>
  <h1 class = "question">How can I schedule a pickup for the Bottle Drive?</h1>
  <p>To schedule a pickup for the Bottle Drive, please contact us through our website or email us.</p>
  </div>

  <div class = "question-category">
  <h1 class = "category">Partnership Opportunities</h1>
  <h1 class = "question">How can my business partner with Nomadic Glens Go?</h1>
  <p> If you're interested in partnering with us to offer pickup and drop-off points at your establishment, please contact us to discuss partnership opportunities.</p>
  <h1 class = "question"> What are the benefits of partnering with Nomadic Glens Go?</h1>
  <p> Partnering with us can increase foot traffic to your establishment, enhance the customer experience, and increase brand visibility through our platform.</p>
  <h1 class = "question">What type of businesses can partner with Nomadic Glens Go?</h1>
  <p>We are interested in partnering with cafes, gas stations, malls, universities, colleges, and other public places to offer pickup and drop-off points for our rideshare passengers.</p>
  </div>

  <div class = "question-category">
    <h1 class = "category">Partnership Questions</h1>
    <h1 class = "question">Do I need to place bookings for rides?</h1>
    <p>No, our customer support staff will handle the bookings. You just need to provide a space with a small table and chair for them to work.</p>
  </div>
</div>

<div class = "footer">
  <div class = "col-1">
    <div class = "footer-link-set">
      <ul class ="footer-links">
        <li><a href="about.html" target="_blank">About Us</a></li>
        <!--        <li><a href="">Sponsor Us</a></li>-->
        <li><a href="bottle_drive.html" target="_blank">Services</a></li>
        <li><a href="community_guidelines.html" target="_blank">Community Guidelines</a></li>
      </ul>
      <ul class ="footer-links">
        <li><a href="affiliate_application.html" target = "_blank">Become An Affiliate</a></li>
        <li><a href="driver_application.html" target = "_blank">Become A Driver</a></li>
        <li><a href="faq.html" target = "_blank">F.A.Q</a></li>

      </ul>
    </div>
  </div>

  <div class = "col-2">
    <div class = "social-media-buttons">
      <a href="https://www.facebook.com/nomadicglens"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.linkedin.com/in/glen-boyd-4766112a7/?originalSubdomain=ca"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <h3>Nomadic Glens Since 2024</h3>
    <h3>All Rights Reserved</h3>

  </div>
  <div class = "col-3">
  </div>

</div>



</body>
</html>
