<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nomadic Glens Go</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="The View From Out Here.">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="icon" href="icon.png" sizes="any">
  <link rel="icon" href="" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<div class = "header">

  <div class = "navigation-bar">
    <div class = "navigation-logo">
      <a href="index.html">Nomadic Glens <span class = "word-go">Go!</span></a>
    </div>
    <div class = "navigation-links">
      <a href="about.html" target="_blank">About Us</a>
<!--      <a href="">Contact Us</a>-->
    </div>
  </div>

  <div class = "skyline">
    <img src="img/calgary-skyline.png" class = "calgary" alt="calgary skyline">
    <img src="img/mountains.png" class = "mountain" alt="mountain skyline">
    <img src="img/edmonton-skyline.png" class = "edmonton" alt="edmonton skyline">
  </div>
</div>

<div class = "hero">
  <div class = "hero-scene">
    <img src="img/road.png" alt="Road" class = "hero-road">
    <img src="img/car.png" alt="Car" class = "hero-car">
  </div>

  <h1 class = "hero-title">
    Nomadic Glens <span class = "word-go">Go!</span>
  </h1>
  <h3 class = "hero-subtitle">The View From Out Here</h3>
  <ion-icon name="chevron-down-circle-outline" class = "arrow-down-icon" id = "arrow-1"></ion-icon>
</div>

<div class = "main-about" id = "main">
  <div class = "text">
    <p class = "main-about-bold">Welcome to Nomadic Glens Go! your reliable rideshare solution for seamless travel between Calgary, Red Deer, and Edmonton and surrounding communities</p>
    <p class = "main-about-light">By partnering with us, your establishment can attract more customers seeking convenient transportation options. Our pickup and drop-off points add value to the customer experience, and our cross-promotional activities can increase your brand visibility. Join us in creating mutually beneficial relationships that drive business growth.</p>
  </div>
  <div class = "interactive-map" id = "map"></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoibm9tYWRpY2dsZW5zIiwiYSI6ImNsdHo4ZjlpajBwaHYya3VrcW1jbjk5NmwifQ.a2BzdvBQbsFxxFIVF0eGDw';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/nomadicglens/clu2oyc9u02tt01pb2ttb7s1c',
      projection: 'mercator',
      zoom: 6,
      center: [-113.8115, 52.2690]
    });

    map.addControl(new mapboxgl.NavigationControl());

    map.on('style.load', () => {
      map.setFog({});
    });

    const secondsPerRevolution = 240;
    const maxSpinZoom = 5;
    const slowSpinZoom = 3;
    let userInteracting = false;
    const spinEnabled = true;
    function spinGlobe() {
      const zoom = map.getZoom();
      if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
        let distancePerSecond = 360 / secondsPerRevolution;
        if (zoom > slowSpinZoom) {
          const zoomDif =
            (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
          distancePerSecond *= zoomDif;
        }
        const center = map.getCenter();
        center.lng -= distancePerSecond;

        map.easeTo({ center, duration: 1000, easing: (n) => n });
      }
    }
    map.on('mousedown', () => {
      userInteracting = true;
    });
    map.on('dragstart', () => {
      userInteracting = true;
    });

    map.on('moveend', () => {
      spinGlobe();
    });
    spinGlobe();
  </script>
</div>
<p class = "section-footers">Explore partnership opportunities or book your ride today to experience the convenience of Nomadic Glens Go!</p>
<ion-icon name="chevron-down-circle-outline" class = "arrow-down-icon" id = "arrow-2"></ion-icon>

<div class = "bottle-drive-about" id = "about">
  <div class = "bottle-drive-about-img">
    <img src="img/bottle-pickup0a.png" alt="">
  </div>
  <div class = "bottle-drive-about-text">
    <h1>Bottle Drive</h1>
    <p>Bottle Drive by Nomadic Glens Go! offers a convenient solution for recycling bottles by picking them up from individuals, businesses, schools, and other organizations. Our service operates in Calgary, Red Deer, Edmonton, and surrounding communities, providing easy pickup and drop-off points at various locations.</p>
   <div>
     <a href = "bottle_drive.html" target = "_blank" class = "learn-more-button">Learn More</a>
   </div>
  </div>
</div>

<div class = "mobile-display-section" id = "about-mobile">
  <div class = "mobile-display-section-img">
    <img src="img/bottle-pickup0a.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Bottle Drive</h1>
    <p>Bottle Drive by Nomadic Glens Go! offers a convenient solution for recycling bottles by picking them up from individuals, businesses, schools, and other organizations. Our service operates in Calgary, Red Deer, Edmonton, and surrounding communities, providing easy pickup and drop-off points at various locations.</p>
    <div>
      <a href = "bottle_drive.html" target = "_blank" class = "learn-more-button-mobile">Learn More</a>
    </div>
  </div>
</div>

<div class ="bottle-drive-collab-about">
  <div class = "bottle-drive-collab-about-text">
    <h1>Our Collaborations</h1>
    <p>We are collaborating with Your Sweet Spot Life to fundraise for food banks across
      Canada. We are doing a 50-50 split between Your Sweet Spot Life and your local food
      banks to help support families in need in your community on an on going basis. Want to
      be considered for being an non profit or charity that we fundraise for. Connect with us
      here
    </p>
    <h3>Click down below and navigate to 'Work With Us' and choose 'Sponsor Your Sweet Spot Life'.</h3>
    <div>
      <a href = "https://nomadicglens.setmore.com/" target="_blank" class = "learn-more-yss-button">Learn more at Your Sweet Spot Life</a>
    </div>
  </div>
  <div class = "bottle-drive-collab-about-img">
    <img src="img/collaboration_ad.png" alt="">
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/collaboration_ad.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Our Collaborations</h1>
    <p>We are collaborating with Your Sweet Spot Life to fundraise for food banks across
      Canada. We are doing a 50-50 split between Your Sweet Spot Life and your local food
      banks to help support families in need in your community on an on going basis. Want to
      be considered for being an non profit or charity that we fundraise for. Connect with us
      here</p>
    <h3>Click down below and navigate to 'Work With Us' and choose 'Sponsor Your Sweet Spot Life'.</h3>
    <div>
      <a href = "https://nomadicglens.setmore.com/" target="_blank" class = "learn-more-yss-button-mobile">Learn More</a>
    </div>
  </div>
</div>

<div class = "services-about" id = "order">
  <div class = "services-about-img">
    <img src="img/edmonton-roadtrip.png" alt="">
  </div>
  <div class = "services-about-text">
    <h1>Our Services</h1>
    <p>Nomadic Glens Go! serves Calgary, Red Deer, Edmonton,
      and surrounding communities, providing convenient pickup and drop-off
      points at various locations.</p>

    <div class = "learn-more-buttons">
      <a href="customer_guide.html" target=”_blank” class = "learn-customer-button">Customer</a>
      <a href = "business_guide.html" target=”_blank” class = "learn-business-button">Business</a>
    </div>
  </div>
</div>

<div class = "mobile-display-section">
  <div class = "mobile-display-section-img">
    <img src="img/edmonton-roadtrip.png" alt="">
  </div>
  <div class = "mobile-display-section-text">
    <h1>Our Services</h1>
    <p>Nomadic Glens Go! serves Calgary, Red Deer, Edmonton,
      and surrounding communities, providing convenient pickup and drop-off
      points at various locations.</p>
    <div>
      <div class = "learn-more-buttons-mobile">
        <a href="customer_guide.html" target=”_blank” class = "learn-customer-button-mobile">Customer </a>
        <a href = "business_guide.html" target=”_blank” class = "learn-business-button-mobile">Business</a>
      </div>
    </div>
  </div>
</div>
<p class = "order-prompt">Ready to ride with us? Book with us below</p>
<button class = "order-button" id = "booking-initialization">Book Now</button>
<div class = "booking-system" id = "booking">
  <div class="tc-v2-embeddable-target" data-thrivecart-account="thepaintedbeat" data-thrivecart-tpl="v2" data-thrivecart-product="180" data-thrivecart-embeddable="tc-thepaintedbeat-180-PPMXEN"></div><script async src="//tinder.thrivecart.com/embed/v2/thrivecart.js" id="tc-thepaintedbeat-180-PPMXEN"></script>
</div>
<!-- Bold the GO with red, Add blue accent, change map lines to blue aswell, finish setmore button-->

<div class = "footer">
  <div class = "col-1">
    <div class = "footer-link-set">
      <ul class ="footer-links">
        <li><a href="about.html" target="_blank">About Us</a></li>
<!--        <li><a href="">Sponsor Us</a></li>-->
        <li><a href="bottle_drive.html" target="_blank">Services</a></li>
        <li><a href="community_guidelines.html" target="_blank">Community Guidelines</a></li>
      </ul>
      <ul class ="footer-links">
        <li><a href="affiliate_application.html" target = "_blank">Become An Affiliate</a></li>
        <li><a href="driver_application.html" target = "_blank">Become A Driver</a></li>
        <li><a href="faq.html" target = "_blank">F.A.Q</a></li>
      </ul>
    </div>
  </div>

  <div class = "col-2">
    <div class = "social-media-buttons">
      <a href="https://www.facebook.com/nomadicglens"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://www.linkedin.com/in/glen-boyd-4766112a7/?originalSubdomain=ca"><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    <h3>Nomadic Glens Go! Since 2024</h3>
    <h3>All Rights Reserved</h3>

  </div>
  <div class = "col-3">
  </div>



</div>



<!--<div class = "hero">-->
<!--  <img src="img/road.png" alt="a road">-->
<!--  <h1 class = "hero-title">Nomadic Glens <span>Go</span></h1>-->
<!--</div>-->
 <script src="js/app.js"></script>

</body>

</html>
